# App
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/analog_db"
BETTER_AUTH_SECRET="32-char-string"
BETTER_AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Upstash Redis for Rate Limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
